; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:default]
platform = espressif8266
board = esp07
framework = arduino
lib_deps = 567, 1089
#upload_port = 192.168.1.20
build_flags = -D AP_NAME="\"IR Remote\""
              -D DEVICE_ID="\"iot_3\""